﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SPaySastha", ".", "{3160151E-6BDD-4F63-A8AD-F62355B63228}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/SPAYweb"
		Debug.AspNetCompiler.PhysicalPath = "..\SPaySastha\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SPAYweb\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SPAYweb"
		Release.AspNetCompiler.PhysicalPath = "..\SPaySastha\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SPAYweb\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57215"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3160151E-6BDD-4F63-A8AD-F62355B63228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3160151E-6BDD-4F63-A8AD-F62355B63228}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
